* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* background: #000; */
    color: white;


    
}

body{
    /* color: white; */
    /* background: #000; */
    /* background: #f1f2f6; */
    
}
:root {
    --primary-color: #d291bc;
    --primary-color-dark: #f7ebf3;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --white: #fff;
    --max-width: 1200px;
    --extra-light: #fafafa
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 3rem;
    font-size: 300;
    text-align: center;
    color: var(--text-dark);
}

.section__subheader {
    font-size: 3rem;
    font-size: 300;
    text-align: center;
    color: var(--text-light);
    letter-spacing: 2px;
}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    font-size: 1rem;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5rem;
}

.img {
    display: flex;
    width: 100%;
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-logo img {
    max-width: 40px;
}

.nav-logo span {
    font-size: 1.50rem;
    color: var(--text-dark);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;

}

.nav_links a {
    color: var(--text-light);
    padding: 9px;
    transition: 0.3s ease-in-out;
    font-size: 1.15rem;
}

.nav_links a:hover {
    color: var(--primary-color);
}


header {
    max-width: var(--max-width);
    margin: auto;
    /* position: relative; */
}



.header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 1rem;
}

.header__container {
    z-index: 1;
}

.header__container h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-light);
    background: transparent;
}

.header__container h2 {
    margin-bottom: 2rem;
    background: transparent;
    font-size: 2rem;
    font-style: 300;
    color: var(--text-light);
}



.header__container img {
    max-width: 475px;
    margin: auto;
    /* padding: 20px; */
    /* mix-blend-mode: multiply; */
    /* background-color: black; */
    border-radius: 10px;
}


/* why container  */
.why__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap :1rem
}
.why__image img{
max-width: 600px;
margin: auto;
border-radius: 10px;
}

.why__container .section__header{
    margin-bottom: 1rem;
    text-align: left;

}
.why__content p {
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--text-light);
}
.why__content ul{
    list-style: none;
}
.why__content li{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}
 /* card section  */
 .hero{
    background-color: var(--extra-light);
    
 }
.hero__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.hero__card span{
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    aspect-ratio: 1;
    background-color: var(--primary-color-dark);
    border-radius: 100%;
}

.hero__card span img{
    max-width: 40px;
    /* background: transparent; */

}
.hero__card h4{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.hero__card p{
    line-height: 1.5rem;
    color: var(--text-light);
}

.classes__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    /* gap: 1rem;  */
    /* align-items: center; */
    /* place-items: center; */
}
.classes__image{
    position: relative;
    overflow: hidden;
}
.classes__content{
    position: absolute;
    left: 0;
    /* bottom: -100%; */
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    background-image: linear-gradient(to top ,var(--primary-color),transparent);
    transition: 0.5s;
}


.classes__image:hover .classes__content{
    bottom: 0;
}

/* membership  */
.membership{
    background-color: var(--extra-light);
}
.membership__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.membership__card{
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0,0,0.05);
}

.membership__card h4{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom:1rem;
    color: var(--text-dark);
}

.membership__card h2{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--primary-color);
}


.membership__card h2 sup{
    font-size: 1.5rem;
}

.membership__card h3{
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}



.membership__card p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}


.membership__btn{
    width: calc(100% - 4rem);
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 2px;
    transform: translate(cal(50% + 2rem));
}


/* blog  */
.post{
    background-color: var(--extra-light);
}
.posts__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem
}

.post__card{
    background-color: var(--white);  
    box-shadow: 5px 5px 20px rgba(0, 0,0,0.05);

}
.post__card img {
    max-width: 370PX;
}

.post__content{
    padding: 2rem;
}


.post_date{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}


.post_date span{
    font-size: 3rem;
    font-weight: 300;
    color: var(--primary-color);
}

.post_date div{
    color: var(--text-light);
}

.post__content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.post__content p{
    line-height: 1.5rem;
    color: var(--text-light);
}


.photos__grid{margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
gap: 2rem;
}


.photos__card img{
    max-width: 250px;
}
.photos__card img:hover{
opacity: 0.9;
}



/* footer section  */
.footer{
    width: 100%;
    background-color: var(--primary-color);
}

.footer__col{
 /* background: #000; */
 display: flex;
 align-items: center;
 justify-content: space-between;
 
}

.footer__logo a{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white);
}


.footer__col p{
    font-size: 1.25rem;
    color: var(--white);
    text-align: center;
}


.footer__socials a {
    /* display: inline-block; */
    align-items: center;
    justify-content:center;
    width: 50px;
    aspect-ratio: 1;
    font-size: 1.5rem;
    color: var(--white);
    /* background-color: #f7ebf330; */
    border-radius: 100%;
    margin: 10px;
}

.foote_bar{
text-align: center;
font-size: 1rem;
}   

@media (width > 700px) {
.nav_links{
    gap: 1rem;
}    
header::before{
    left: 0;
}
.header__container{
    grid-template-columns: repeat(1,1fr);
    /* background: #000; */
}
.header__image{
    grid-area: 1/1/2/2;
}
.header__content{
    padding: 5rem 0;
    text-align: center;
}

.why__container{
    grid-template-columns: repeat(1,1fr);
}
.hero__container{
    grid-template-columns: repeat(2,1fr);
}

.membership__grid{
    grid-template-columns: repeat(2,1fr);
    row-gap:  4rem;
     column-gap: 1rem;
}

.posts__grid{
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.photos__grid{

    gap: 1rem;
    
}
footer{
    width: 100%;
}
.footer__container{
    text-align: center;
}


}